version: 1
type: maven
resolver:
  snapshotRepo: maven-virtual
  releaseRepo: maven-virtual
  serverID: Default-Server
deployer:
  snapshotRepo: maven-virtual
  releaseRepo: maven-virtual
  serverID: Default-Server